{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.0783,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5070.242656449553,
                "y": -574.7126436781609
            }
        },
        "level1.json#terrain": {
            "scaleInDock": 1
        },
        "unbenannt.tmx": {
            "scale": 0.2197265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6398.862222222222,
                "y": 800.9955555555555
            }
        },
        "unbenannt.tmx#terrain_collide": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "Z:/DigitalSchool/mygameswebsite/Ninjaparkour/tiled",
    "last.imagePath": "Z:/DigitalSchool/Ninjaparkour/ASSets/Free/Terrain",
    "map.height": 60,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "unbenannt.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.json",
        "unbenannt.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
